<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Front" style="left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-image: url(&apos;/Assets/2D/HANDSDESIGN.png&apos;);" />
    <ui:VisualElement name="Players" style="position: absolute; left: 0; right: 0; flex-direction: column; align-items: flex-end; justify-content: flex-start; top: 0; -unity-font-style: bold-and-italic; -unity-text-align: upper-center;" />
    <ui:VisualElement name="Centerizer" style="position: absolute; left: 0; top: 0; right: 0; align-items: center;">
        <ui:Label display-tooltip-when-elided="true" style="font-size: 64px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-font-style: bold-and-italic; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
